{
  "name": "require-parts-babel",
  "version": "0.9.9",
  "description": "Babel plugin for require-parts",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/forbesmyester/require-parts-babel.git"
  },
  "author": "Matthew Forrester <github.com@speechmarks.com>",
  "license": "MIT",
  "dependencies": { },
  "devDependencies": {
  }
}
